[eth-network]
network = https://rinkeby.infura.io/v3/f0929b471ab04afc8d66a47bb52744f8

[resources]
#aquarius.url = http://127.0.0.1:5000
#provider.url = http://127.0.0.1:8030
provider.url = https://provider.rinkeby.oceanprotocol.com
aquarius.url = https://aquarius.rinkeby.oceanprotocol.com
