[eth-network]
network = https://rinkeby.infura.io/v3/102d6a75aad644f6a5b131e254d08892

[resources]
#aquarius.url = http://127.0.0.1:5000
#provider.url = http://127.0.0.1:8030
provider.url = https://provider.rinkeby.oceanprotocol.com
aquarius.url = https://aquarius.rinkeby.oceanprotocol.com
