[eth-network]
network = https://rinkeby.infura.io/v3/49ef474343844958a068e4f01ad0b2d5

[resources]
#aquarius.url = http://127.0.0.1:5000
#provider.url = http://127.0.0.1:8030
provider.url = https://provider.rinkeby.oceanprotocol.com
aquarius.url = https://aquarius.rinkeby.oceanprotocol.com
